<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Website</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
	<pre>
  /$$$$$$  /$$       /$$            /$$$$$$        /$$   /$$                      /$$$$$$ 
 /$$__  $$| $$      |__/           /$$__  $$      | $$  /$$/                     /$$__  $$
| $$  \__/| $$$$$$$  /$$  /$$$$$$ | $$  \__/      | $$ /$$/   /$$$$$$   /$$$$$$ | $$  \__/
| $$      | $$__  $$| $$ /$$__  $$| $$$$          | $$$$$/   /$$__  $$ /$$__  $$| $$$$    
| $$      | $$  \ $$| $$| $$$$$$$$| $$_/          | $$  $$  | $$$$$$$$| $$$$$$$$| $$_/    
| $$    $$| $$  | $$| $$| $$_____/| $$            | $$\  $$ | $$_____/| $$_____/| $$      
|  $$$$$$/| $$  | $$| $$|  $$$$$$$| $$            | $$ \  $$|  $$$$$$$|  $$$$$$$| $$      
 \______/ |__/  |__/|__/ \_______/|__/            |__/  \__/ \_______/ \_______/|__/       
 
    </pre>
    
   <br>
   
   <div id="hyper-links">
      <a href="radio.html">RADIO</a><br>
      <a href="shit.html">GALLERY</a><br>
      <a href="https://en.wikipedia.org/wiki/Chief_Keef">WIKI</a><br>
   </div>


</body>
</html>
